<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vanilla todo</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/todo.js"></script>
</head>

<body>
  <main class="todoContent">
    <header>
      <h1 class="title">todo list</h1>
    </header>
    <section>
      <h2>add item</h2>
      <form class="add-form">
        <div>
          <label for="addInput" class="a11y-hidden">할 일 추가</label>
          <input type="text" id="addInput" class="add-input" required />
          <button type="submit" class="add-btn">add</button>
        </div>
      </form>
    </section>
    <section class="todo">
      <h2>todo</h2>
      <ul class="incomplete">
      </ul>
    </section>
    <section class="todo">
      <h2>completed</h2>
      <ul class="completed">
      </ul>
    </section>
  </main>
</body>

</html>